﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HWTDB")]
	public partial class DBFactoryDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public DBFactoryDataContext() : 
				base(global::DataLayer.Properties.Settings.Default.HWTDBConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public DBFactoryDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBFactoryDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBFactoryDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBFactoryDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.INSERT_CUSTOMER_SP_NEW")]
		public int INSERT_CUSTOMER_SP_NEW([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="BigInt")] System.Nullable<long> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustSHort", DbType="VarChar(50)")] string custSHort, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CName", DbType="NVarChar(100)")] string cName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address", DbType="NVarChar(250)")] string address, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Telephone", DbType="NVarChar(100)")] string telephone, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(100)")] string eMAIL, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FAX", DbType="NVarChar(100)")] string fAX, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ContactPerson", DbType="NVarChar(100)")] string contactPerson, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MainBuyer", DbType="NVarChar(100)")] string mainBuyer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BuyingHouse", DbType="NVarChar(100)")] string buyingHouse, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(20)")] string entryID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, custSHort, cName, address, telephone, eMAIL, fAX, contactPerson, mainBuyer, buyingHouse, entryID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_ORDER_SP")]
		public int NEW_INSERT_ORDER_SP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINo", DbType="NVarChar(50)")] string pINo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustID", DbType="BigInt")] System.Nullable<long> custID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PDate", DbType="DateTime")] System.Nullable<System.DateTime> pDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RcvDate", DbType="DateTime")] System.Nullable<System.DateTime> rcvDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ShpDate", DbType="DateTime")] System.Nullable<System.DateTime> shpDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LCNo", DbType="NVarChar(50)")] string lCNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FRNO", DbType="NVarChar(50)")] string fRNO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MainBuyer", DbType="NVarChar(50)")] string mainBuyer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BuyerRef", DbType="NVarChar(50)")] string buyerRef, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OrderTypeName", DbType="NVarChar(50)")] string orderTypeName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProductionType", DbType="NVarChar(50)")] string productionType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Notes", DbType="NVarChar(50)")] string notes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EMode", DbType="Char(2)")] string eMode, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pINo, custID, pDate, rcvDate, shpDate, lCNo, fRNO, mainBuyer, buyerRef, orderTypeName, productionType, notes, eMode, entryID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_OrderProduct_SP")]
		public int NEW_INSERT_OrderProduct_SP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="HOOPID", DbType="BigInt")] System.Nullable<long> hOOPID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINO", DbType="NVarChar(50)")] string pINO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Description", DbType="NVarChar(100)")] string description, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Notes", DbType="NVarChar(100)")] string notes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weight", DbType="NVarChar(50)")] string weight, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Width", DbType="NVarChar(50)")] string width, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Unit", DbType="NVarChar(50)")] string unit, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PerUnitKG", DbType="Decimal")] System.Nullable<decimal> perUnitKG, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UPDown", DbType="Decimal")] System.Nullable<decimal> uPDown, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsExtraQty", DbType="Bit")] System.Nullable<bool> isExtraQty, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DATA_LIST", DbType="VarChar(MAX)")] string dATA_LIST, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Result", DbType="VarChar(2)")] ref string result)
		{
			IExecuteResult result1 = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hOOPID, pINO, description, notes, weight, width, unit, perUnitKG, uPDown, isExtraQty, entryID, dATA_LIST, result);
			result = ((string)(result1.GetParameterValue(12)));
			return ((int)(result1.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_ORDER_APPROVAL")]
		public int NEW_ORDER_APPROVAL([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINo", DbType="NVarChar(50)")] string pINo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ProductionType", DbType="NVarChar(50)")] string productionType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ApprovalDate", DbType="DateTime")] System.Nullable<System.DateTime> approvalDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsApproved", DbType="Bit")] System.Nullable<bool> isApproved, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pINo, productionType, approvalDate, isApproved, entryID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.INSERT_CUSTOMER_SP_NEW_WITHNO")]
		public int INSERT_CUSTOMER_SP_NEW_WITHNO([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="BigInt")] System.Nullable<long> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustSHort", DbType="VarChar(50)")] string custSHort, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CName", DbType="NVarChar(100)")] string cName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Address", DbType="NVarChar(250)")] string address, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Telephone", DbType="NVarChar(100)")] string telephone, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(100)")] string eMAIL, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FAX", DbType="NVarChar(100)")] string fAX, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ContactPerson", DbType="NVarChar(100)")] string contactPerson, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MainBuyer", DbType="NVarChar(100)")] string mainBuyer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BuyingHouse", DbType="NVarChar(100)")] string buyingHouse, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(20)")] string entryID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CusID", DbType="VarChar(20)")] ref string cusID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, custSHort, cName, address, telephone, eMAIL, fAX, contactPerson, mainBuyer, buyingHouse, entryID, cusID);
			cusID = ((string)(result.GetParameterValue(11)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_OrderProductLDF_FRNO_UPDATE_SP")]
		public int NEW_INSERT_OrderProductLDF_FRNO_UPDATE_SP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DATA_LIST", DbType="VarChar(MAX)")] string dATA_LIST, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Result", DbType="VarChar(2)")] ref string result)
		{
			IExecuteResult result1 = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), dATA_LIST, result);
			result = ((string)(result1.GetParameterValue(1)));
			return ((int)(result1.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_OrderProduct_Q_SP")]
		public int NEW_INSERT_OrderProduct_Q_SP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="HOOPID", DbType="BigInt")] System.Nullable<long> hOOPID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINO", DbType="NVarChar(50)")] string pINO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Description", DbType="NVarChar(100)")] string description, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Notes", DbType="NVarChar(100)")] string notes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weight", DbType="NVarChar(50)")] string weight, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Width", DbType="NVarChar(50)")] string width, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="WidthOption", DbType="VarChar(50)")] string widthOption, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Unit", DbType="NVarChar(50)")] string unit, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PerUnitKG", DbType="Decimal")] System.Nullable<decimal> perUnitKG, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UPDown", DbType="Decimal")] System.Nullable<decimal> uPDown, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsExtraQty", DbType="Bit")] System.Nullable<bool> isExtraQty, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DATA_LIST", DbType="VarChar(MAX)")] string dATA_LIST, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Result", DbType="VarChar(2)")] ref string result)
		{
			IExecuteResult result1 = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hOOPID, pINO, description, notes, weight, width, widthOption, unit, perUnitKG, uPDown, isExtraQty, entryID, dATA_LIST, result);
			result = ((string)(result1.GetParameterValue(13)));
			return ((int)(result1.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_ORDER_Q_SP")]
		public int NEW_INSERT_ORDER_Q_SP([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINo", DbType="NVarChar(50)")] string pINo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustID", DbType="BigInt")] System.Nullable<long> custID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MEmail", DbType="VarChar(50)")] string mEmail, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerName", DbType="VarChar(100)")] string customerName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PDate", DbType="DateTime")] System.Nullable<System.DateTime> pDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RcvDate", DbType="DateTime")] System.Nullable<System.DateTime> rcvDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ShpDate", DbType="DateTime")] System.Nullable<System.DateTime> shpDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LCNo", DbType="NVarChar(50)")] string lCNo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MainBuyer", DbType="NVarChar(50)")] string mainBuyer, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BuyerRef", DbType="NVarChar(50)")] string buyerRef, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OrderTypeName", DbType="NVarChar(50)")] string orderTypeName, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Notes", DbType="NVarChar(50)")] string notes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RevisedNotes", DbType="NVarChar(1000)")] string revisedNotes, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pINo, custID, mEmail, customerName, pDate, rcvDate, shpDate, lCNo, mainBuyer, buyerRef, orderTypeName, notes, revisedNotes, entryID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.NEW_INSERT_OrderProduct_Q_LATEST_SP")]
		public int NEW_INSERT_OrderProduct_Q_LATEST_SP(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HOOPID", DbType="BigInt")] System.Nullable<long> hOOPID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINO", DbType="NVarChar(50)")] string pINO, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Description", DbType="NVarChar(100)")] string description, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Notes", DbType="NVarChar(100)")] string notes, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weight", DbType="NVarChar(50)")] string weight, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="WeightOption", DbType="NVarChar(50)")] string weightOption, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Width", DbType="NVarChar(50)")] string width, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="WidthOption", DbType="VarChar(50)")] string widthOption, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Unit", DbType="NVarChar(50)")] string unit, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="FRNO", DbType="VarChar(50)")] string fRNO, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PerUnitKG", DbType="Decimal")] System.Nullable<decimal> perUnitKG, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="UPDown", DbType="Decimal")] System.Nullable<decimal> uPDown, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsExtraQty", DbType="Bit")] System.Nullable<bool> isExtraQty, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="EntryID", DbType="NVarChar(50)")] string entryID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DATA_LIST", DbType="VarChar(MAX)")] string dATA_LIST, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Result", DbType="VarChar(2)")] ref string result)
		{
			IExecuteResult result1 = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hOOPID, pINO, description, notes, weight, weightOption, width, widthOption, unit, fRNO, perUnitKG, uPDown, isExtraQty, entryID, dATA_LIST, result);
			result = ((string)(result1.GetParameterValue(15)));
			return ((int)(result1.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.Order_Delivery_Info_Update")]
		public int Order_Delivery_Info_Update([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PINo", DbType="VarChar(50)")] string pINo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeliveryAddress", DbType="VarChar(500)")] string deliveryAddress, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeliveryContactPerson", DbType="VarChar(200)")] string deliveryContactPerson, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeliveryContactNo", DbType="VarChar(100)")] string deliveryContactNo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pINo, deliveryAddress, deliveryContactPerson, deliveryContactNo);
			return ((int)(result.ReturnValue));
		}
	}
}
#pragma warning restore 1591
